[yip] a s 
[wyia] s d 
[tus] a 
[ep] 
[yip] a s 
[wyf] d 
[tud] a s 
[eupd] 
[eups] u u u [ups] u u 
[ups] y t [ups] t y u 
[yips] u y u [ips] 
[ips] [ips] 
[wryiad] y y y [riad] y y 
[ryiad] e w [riad] w t y 
[tuos] y t y [tuos] 
[tuos] [tuos] 
[eups] u u [ups] u 
[ups] y t [upsd] f g 
[yipsg] f d f [ipsg] 
[ips] [ips] 
[wryiad] y y [ryiad] y y 
[ryiad] e w w [ryiad] u i 
[tuos] [tuos] 
[ryoa] [ryoa] t r 
[qe] e t [ra] 
[ts] 
[wr] r y [ts] 
[us] d g i u u 
[9tyip] i [tyip] u e [ty] u 
[wryio] i [ryio] [eu] [wy] 
[8tuo] o [ruof] s 
[etuod] s [tp] e [tuo] [eu] [tu] 
[9tyip] i [tyip] [eu] [ty] i 
[wryio] i [ryio] [eo] [wp] 
[8tuo] o [ruof] s 
[etuod] s [tp] e [tuo] [ea] s t 
[9tyip] o [tyip] a s 
[wyoa] [wyoa] [0s] [9d] 
[8uof] d s [7yof] d s 
[6tup] s a u 
[9eti] p 
[5ryif] d 
[8tuop] s s [tuo] 
[tuo] [tuo] 
[eups] u u u [ups] u u 
[ups] y t [ups] y u 
[yips] u y u [ips] s d 
[ipsg] f s [ipsf] d s 
[wryiad] y y y [riad] y y 
[ryiad] e w [riad] o i 
[tuos] y t y [tuos] f g 
[tuosh] g f [tuos] a p 
[eups] u u [ups] u u 
[ups] y t [upsd] f g 
[yipsg] f d f [ipsdg] f g 
[ipsg] f d [ipsg] f d 
[wryiad] f [yd] s [yd] [ryiad] y y 
[ryiad] e w [ryiad] u i 
[tuos] [tuos] 
[ryoa] [ryoa] t r 
[qe] e t [ra] 
[ts] 8 q 
[wr] r y [ts] 
[us] d g i [wry] u u 
[9tyip] i [tyip] u e [ty] u 
[wryio] i [ryio] [eu] [wy] 
[8tuo] o [ruof] s 
[etuod] s [tp] e [tuo] [eu] [tu] 
[9tyip] i [tyip] [eu] [ty] i 
[wryio] i [ryio] [eo] [wp] 
[8tuo] o [ruof] s 
[etuod] s [tp] e [tuo] [ea] s t 
[9tyip] o [tyip] a s 
[wyoa] [wyoa] [0s] [9d] 
[8uof] d s [7yof] d s 
[6tup] s a u 
[9eti] p 
[5ryif] d r i 
[9eti] s s [eti] 
[wryi] [ryis] a 
[8tuo] [7ryo] 
[6tu] [ty] 
[9eti] [eti] o p 
[wryio] [ryis] a 
[8tuo] [7ryo] 
[T6uop] [Tuo] u u 
[9tyip] i [tyip] u e [ty] u 
[wryio] i [ryio] [eu] [wy] 
[8tuo] o [ruof] s 
[etuod] s [tp] e [tuo] [eu] [tu] 
[9tyip] i [tyip] [eu] [ty] i 
[wryio] i [ryio] [eo] [wp] 
[8tuo] o [ruof] s 
[etuod] s [tp] e [tuo] [ea] s t 
[9tyip] o [tyip] a s 
[5wyoa] [5wyoa] [30s] [9d] 
[8uof] d s [7yof] d s 
[6tup] s a u 
[9eti] p 
[5ryif] d 
[sf] [sf] 
[eyi] 
[wryi] 
[tuo] [ryo] 
[etu] y 
[eyi] 
[wryi]